<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<title>Единая квитанция №320135</title>

		<style type="text/css">
			body {
				font-size: 5px;
				font-family: serif,sans-serif;
			}

			.footer_info {
				font-size: 4px;
			}
			.main {
				width: 310px;
				margin-left: 7px;
				margin-top: 5px;
			}

			.main .order_descr {
				width: 100px;
				border-top: 1px solid black;
			}
			.main .first {
				width: 35px;
				border-top: 1px solid black;
			}
			.main .second {
				width: 65px;
				border-top: 1px solid black;
			}
			.main .third {
				width: 52px;
				border-top: 1px solid black;
			}
			.main .amount {
				width: 15px;
				text-align: left;
				/*font-size: 10px;*/
				font-weight: bold;
				border-top: 1px solid black;
			}
			.main .full {
				width: 160px;
				border-top: 1px solid black;
			}
			.main .border {
				border-top: 1px solid black;
			}
		</style>
	</head>

	<body>
		<div>
			<table class="main" cols="3" cellpadding="1" cellspacing="0">
				<tr>
					<td colspan="3" align="center" valign="top">
						<b>
							Единая квитанция №320135						</b>
					</td>
				</tr>

				<tr>
					<td colspan="3" valign="top">
						Адрес: <b>РУДНЫЙ, 50 ЛЕТ ОКТЯБРЯ, 29, 172</b>; 
						Место платежа: <b>сайт</b>;
						Дата: <b>27.05.2016 10:45</b>					</td>
				</tr>

									<tr>
						<td class="order_descr" valign="top">
							<b>Рудненский Водоканал (ХВС и стоки)</b>

							<br>

															Лицевой счет <b>42502</b>; Фамилия <b>БОЛЬШАКОВА</b>; Счетчик САНУЗЕЛ ХВС <b>71</b>; Счетчик САНУЗЕЛ ГВС <b>575</b>; ХВС и стоки <b>3736</b>; 													</td>
						<td class="amount" valign="top">
							3 736 тг													</td>
						<td class="third" valign="top">
							Период проведения: 1 день. 							Задержка на сутки! 							<b>Сверка 4-39-38</b>						</td>
					</tr>
									<tr>
						<td class="order_descr" valign="top">
							<b>РЭК (Электроэнергия)</b>

							<br>

															Лицевой счет <b>40290172</b>; Текущие показания <b>8285</b>; 													</td>
						<td class="amount" valign="top">
							205 тг															<br>
								Комиссия: 20 тг													</td>
						<td class="third" valign="top">
							Период проведения: 1 день. 							Задержка на сутки! 							<b>Телефон 4-43-18</b>						</td>
					</tr>
									<tr>
						<td class="order_descr" valign="top">
							<b>КазТрансГаз Аймак (Газ)</b>

							<br>

															Лицевой счет <b>05062000247103</b>; Газ (КПФ АО КазТрансГаз Аймак ) <b>1 000 ТГ</b>; ВДГО (ТОО РЦКУ-Костанай ) <b>1 000 ТГ</b>; 													</td>
						<td class="amount" valign="top">
							2 000 тг													</td>
						<td class="third" valign="top">
							Период проведения: 1 день. 							Задержка на сутки! 							<b>Телефон 4-14-11</b>						</td>
					</tr>
									<tr>
						<td class="order_descr" valign="top">
							<b>ОСКиП Самал (Тех. обслуживание)</b>

							<br>

													</td>
						<td class="amount" valign="top">
							1 000 тг															<br>
								Комиссия: 20 тг													</td>
						<td class="third" valign="top">
							Период проведения: 1 день. 							Задержка на сутки! 							<b>Телефон 9-28-24.</b>						</td>
					</tr>
									<tr>
						<td class="order_descr" valign="top">
							<b>Казахтелеком (Оплата услуг связи)</b>

							<br>

															Номер телефона <b>7143194573</b>; 													</td>
						<td class="amount" valign="top">
							3 791 тг															<br>
								Комиссия: 20 тг													</td>
						<td class="third" valign="top">
							Период проведения: 1 день. 							Задержка на сутки! 							<b></b>						</td>
					</tr>
									<tr>
						<td class="order_descr" valign="top">
							<b>Домофон Элит (Обслуживание домофона)</b>

							<br>

													</td>
						<td class="amount" valign="top">
							750 тг															<br>
								Комиссия: 20 тг													</td>
						<td class="third" valign="top">
							Период проведения: 1 день. 							Задержка на сутки! 							<b>абонентский отдел 7-44-87</b>						</td>
					</tr>
									<tr>
						<td class="order_descr" valign="top">
							<b>Билайн (Оплата сотового телефона)</b>

							<br>

															Номер телефона <b>7776267559</b>; 													</td>
						<td class="amount" valign="top">
							1 000 тг															<br>
								Комиссия: 5 тг													</td>
						<td class="third" valign="top">
							Период проведения: 1 день. 							Задержка на сутки! 							<b></b>						</td>
					</tr>
				
									<tr>
						<td class="order_descr" valign="top">
							Дополнительные комиссии:							<br>ИнстантПейментс: 76 тг<br>Билайн 0.5%: 5 тг						</td>
						<td class="amount" valign="top">
							Комиссия: 81 тг						</td>
						<td class="third"></td>
					</tr>
				
				<tr>
					<td class="order_descr">
						<b>Отмена возможна до 11:00 часов</b>
					</td>
					<td class="border" colspan="2">
						<b>Итого: 12648</b>
					</td>
				</tr>
			</table>

			<table class="main" cellpadding="0" cellspacing="0">
				<tr>
					<td align="left" rowspan="2" style="width:40px;">
						<img alt="logo" width="35" height="35" src="http://localhost/erc/resource/image/logo.jpg" />
					</td>

					<td align="left">
						<table style="width:270px;">
							<tr>
								<td class="footer_info" style="width:210px;">
									<b>ТОО "ЭнергияРК Рудный"</b>
																		&nbsp;
									Контакты на сайте <a href="http://erc10.kz">http://erc10.kz</a>								</td>
								<td valign="bottom">
																			__________________
																	</td>

								<td style="width:140px;">
									Кассир <b>БОЛЬШАКОВ В.</b>								</td>
							</tr>
							<tr>
								<td class="footer_info" style="width:270px;">
									Плательщик несёт персональную ответственность за полноту и точность предоставленных данных, необходимых для проведения платежей. Плательщик согласен с правильностью и точностью заполнения квитанции.
<br>
С комиссией, периодом проведения и отмены платежа согласен.								</td>
								<td>
									<br>
									__________________
								</td>
								<td style="width:100px;">
									<br>
									Плательщик <b>БОЛЬШАКОВ В. С.</b>								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>

	</body>

</html>
